This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: a-article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clerk1892maxwell
Warning--empty journal in nicoletitle
Warning--empty year in nicoletitle
Warning--empty journal in elissatitle
Warning--empty year in elissatitle

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            859 strings with 8309 characters,
and the built_in function-call counts, 3983 in all, are:
= -- 310
> -- 74
< -- 31
+ -- 42
- -- 12
* -- 190
:= -- 640
add.period$ -- 13
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 12
duplicate$ -- 301
empty$ -- 316
format.name$ -- 14
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 44
num.names$ -- 7
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 300
stack$ -- 0
substring$ -- 175
swap$ -- 217
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 5
while$ -- 19
width$ -- 8
write$ -- 79
(There were 5 warnings)
