% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{young1989technical}
M.~Young, ``The technical writer's handbook: Writing with style and clarity.
  mill valley,'' 1989.

\bibitem{eason1955certain}
G.~Eason, B.~Noble, and I.~N. Sneddon, ``On certain integrals of
  lipschitz-hankel type involving products of bessel functions,''
  \emph{Philosophical Transactions of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, vol. 247, no. 935, pp. 529--551, 1955.

\bibitem{clerk1892maxwell}
J.~Clerk, ``Maxwell, a treatise on electricity and magnetism, vol. 2,'' 1892.

\bibitem{jacobs1963fine}
I.~Jacobs, ``Fine particles, thin films and exchange anisotropy,''
  \emph{Magnetism}, pp. 271--350, 1963.

\bibitem{nicoletitle}
R.~Nicole, ``" title of paper if you know" , unpublished.''

\bibitem{elissatitle}
K.~Elissa, ``" title of paper with only first word capitalized," j. name stand.
  abbrev., in press.''

\bibitem{yorozu1987electron}
T.~Yorozu, M.~Hirano, K.~Oka, and Y.~Tagawa, ``Electron spectroscopy studies on
  magneto-optical media and plastic substrate interface,'' \emph{IEEE
  translation journal on magnetics in Japan}, vol.~2, no.~8, pp. 740--741,
  1987.

\end{thebibliography}
