\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Materiais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\LaTeX  -Specific Advice}{1}{}\protected@file@percent }
\citation{young1989technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Identify the Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-G}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\citation{eason1955certain}
\citation{clerk1892maxwell}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{nicoletitle}
\citation{elissatitle}
\citation{yorozu1987electron}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{young1989technical}{1}
\bibcite{eason1955certain}{2}
\bibcite{clerk1892maxwell}{3}
\bibcite{jacobs1963fine}{4}
\bibcite{nicoletitle}{5}
\bibcite{elissatitle}{6}
\bibcite{yorozu1987electron}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
