\relax 
\citation{evans2013}
\citation{Acomunic15:online}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunicação serial \cite  {Acomunic15:online}}}{1}{}\protected@file@percent }
\newlabel{figura:fig2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Materiais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Métodos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor ultrassônico HC-SR04 [própria]}}{1}{}\protected@file@percent }
\newlabel{figura:fig3}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Acomunic15:online}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display LCD [própria]}}{2}{}\protected@file@percent }
\newlabel{figura:fig4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces leds e resistores de 220 $\Omega $ [própria]}}{2}{}\protected@file@percent }
\newlabel{figura:fig5}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divisão das regiões [desconhecida]}}{2}{}\protected@file@percent }
\newlabel{figura:fig6}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ciruito completo [própria]}}{2}{}\protected@file@percent }
\newlabel{figura:fig6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
